int anim slide_in_right 0x7f040000
int anim slide_out_left 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_cell 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id action_settings 0x7f09000b
int id dayview_text_day 0x7f090008
int id dayview_text_desc 0x7f09000a
int id dayview_text_solar 0x7f090009
int id frame 0x7f090001
int id horizontal_pager 0x7f090006
int id monthView 0x7f090000
int id radio_btn_0 0x7f090003
int id radio_btn_1 0x7f090004
int id radio_btn_2 0x7f090005
int id simple_demo_btn 0x7f090007
int id tabs 0x7f090002
int layout activity_main 0x7f030000
int layout activity_tabbed_horizontal_pager_demo 0x7f030001
int layout day_view 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060000
int string app_name 0x7f060001
int string hello_world 0x7f060002
int string lipsum 0x7f060003
int style AppBaseTheme 0x7f070000
